* {
  /* font-family: 'Kanit', sans-serif; */
  font-family: 'Sen','Prompt' , sans-serif;
}

input,
button {
  color: #fff;
  border: none;
  background-color: #ffffff33;
  border-radius: 5px;
  font-size: 16px !important;
  padding: 10px 10px;
}

input:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.t-5 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.t-8 {
  color: rgba(255, 255, 255, 0.8) !important;
}

#app {
  padding: 0;
  margin: 0;
  /* สีพื้นหลัง */
  background-color: #fff;
  /* สี font */
  color: black;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

header {
  height: 80px;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  padding-top: 40px;
}

.card {
  height: 100px;
  max-height: 100px;
  overflow: hidden;
  color: black;
  background-color: #3c839f;
  border: none;
}

.card .title {
  height: 100%;
  max-height: 100%;
  max-width: 60%;
  display: flex;
  padding-right: 12px;
  align-items: center;
  text-align: left;
}

.card .info {
  height: 100%;
  max-height: 100%;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer {
  height: 70px;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  z-index: 99;
  justify-content: center;
  background-color: rgba(173, 173, 173, 0);
}

.header-child,
.footer-child {
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.wrap {
  /* สีพื้นหลัง app */
  background-color: whitesmoke;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  height: 100%;
  max-width: 600px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.screen {
  height: calc(100% - 150px);
  width: 100%;
  position: relative;
  overflow: scroll;
}

.credit {
  font-size: 14px;
}